{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.node.json",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@frantic-search/shared": "*",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/vite": "^4.2.0",
    "mana-font": "^1.18.0",
    "posthog-js": "^1.359.0",
    "remark-frontmatter": "^5.0.0",
    "solid-js": "^1.9.10",
    "tailwindcss": "^4.2.0",
    "thumbhash": "^0.1.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18",
    "workbox-background-sync": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  }
}
